<!DOCTYPE html>
<html lang="en" dir="ltr" class="html">

<head>
  <meta charset="utf-8">
  <title>Return of the Alex</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Metal+Mania&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="topcloud" src="images/cloud.png" alt="cloud">
    <h1>Alex Maynes-Pointon</h1>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>
  <div class="middlecontainer">
    <div class="profile">
      <h2>Academic Resume</h2>
      <p class="mine">Click <a href="AlexMaynesPointonAcademicResume.pdf" download>this</a> link to download my Academic Resume</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Semi-Notable Skills</h2>
      <div class="skills-row1">
        <img class="dieselimg" src="images/web.jpg" alt="Image representing key aspects of web development">
        <h3 class="skillname">Web Development</h3>
        <p>I have completely finished the <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Complete 2021 Web Development Course</a> from Udemy. I learned both front end and back end web development through the course.</p>
      </div>
      <div class="skills-row2">
        <img class="steamimg" src="images/python.jpg" alt="Python coding logo">
        <h3 class="skillname">Python</h3>
        <p>I am currently learning Python via the <a href="https://www.udemy.com/course/100-days-of-code">100 Days of Code Python Bootcamp</a> from Udemy. I hope to be finished by Summer 2021, and be confident and capable with my abilities.</p>
      </div>
      <div class="skills-row1">
        <img class="railimg" src="images/alexbox.jpg" alt="Photoshop of many copies of myself in a treasure box">
        <h3 class="skillname">Photography and Photoshop</h3>
        <p>I have been learning Photography and Photoshop from school, and can combine my photo techniques with my web development.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contact Me</h2>
      <p>alexmaynespointon@gmail.com</p>
      <p>(505)321-3911</p>
    </div>
  </div>
  <div class="bottomcontainer">
    <p class="copyright">© 2021 Alex MP.</p>
  </div>
</body>

</html>
